! Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2025.11.14 22:07,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter,Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:SpaceType:189.1-2009 - OFFICE - OPENOFFICE - CZ1-3,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:TZ-A403,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:TZ-A403,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:TZ-A403,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:TZ-A403,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:TZ-A403,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:TZ-A403,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:TZ-A403,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,General:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Electricity,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
