  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          96
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          29
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          98
 sizeColumnTag=        1600
 numColumnTag=         858
 sizeTableEntry=        3200
 numTableEntry=        1881
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          22
 NumOfRVariable=        2126
 NumOfRVariable(Total)=        2126
 NumOfRVariable(Actual)=          29
 NumOfRVariable(Summed)=          18
 NumOfRVariable(Meter)=          18
 NumOfIVariable=         148
 NumOfIVariable(Total)=         148
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          54
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          96
 NumConsideredOutputVariables=         110
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         358
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          53
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          53
 MaxNumOfNodeConnections=        1000
